<!DOCTYPE html> 
<html> 
<head> 
<title> INTERNCROWDLLP </title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
<style> 
ul li { 
display: inline-block 
} 

ul { 
list-style-type: none; 
} 

h2 { 
padding-top: 10px; 
font-style: italic; 
} 


p { 
padding-left: 6cm; 
} 

.navbar { 
background-color: #333; 
} 

.nav-text { 
color: green; 
text-decoration: none; 
padding-left: 2cm; 
} 

.nav-text:hover { 
color: Bright blue; 
} 

.list ol li { 
font-size: 30px; 
} 

img{ 
height: 800px; 
width: 1050px; 
} 
</style> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

<style> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
.mySlides {display:none;} 
body { 
margin: 0; 
} 
h1 {
   text-align: center;
}
/* Style the header */ 
.header { 
background-color: #4e9fa7; 
padding: 20px; 
text-align: center; 
} 
h2{text-align:center;font-family:Broadway;background-color:rgb(125, 71, 175)} 

ul li { 
display: inline-block 
} 

ul { 
list-style-type: none; 
} 

h2 { 
padding-top: 10px; 

} 

.card{ 
margin-top: 60px; 
margin-left: 60px 
} 

.card:hover { 
cursor: pointer; 
transform: scale(1.05); 
transition: 1s; 
} 

div p { 
text-align: center; 
} 
.navbar { 
background-color: rgb(254, 141, 60); 
} 
.nav-text { 
color: white; 
text-decoration: none; 
padding-left: 2cm; 
} 
.nav-text:hover{ 
color: rgb(115, 205, 221); 
} 




html { 
scroll-behavior: smooth; 
} 

#section1 { 
height: 800px; 


} 

#section2 { 
height: 800px; 


} 

div.gallery { 
border: 1px solid rgb(95, 148, 179); 
} 

div.gallery:hover { 
border: 1px solid rgb(46, 182, 236); 
} 

div.gallery img { 
width: 100%; 
height: auto; 
} 

div.desc { 
padding: 15px; 
text-align: center; 
} 

* { 
box-sizing: border-box; 
} 

.responsive { 
padding: 0 6px; 
float: left; 
width: 80%; 
} 

@media only screen and (max-width: 700px) { 
.responsive { 
width: 49.99999%; 
margin: 6px 0; 
} 
} 

@media only screen and (max-width: 500px) { 
.responsive { 
width: 100%; 
} 
} 

.clearfix:after { 
content: ""; 
display: table; 
clear: both; 
} 

/* Style the footer */ 
.footer { 
background-color:white; 
padding: 10px; 
text-align: center; 
} 
h2{ background-color:black; 
color: white; text-align: center;font-family="Goudy Stout"} 
} 

a{text-align:center;color:red;} 

</style> 
</head> 
<body> 

<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="style.css"> 

<title>INTERN CROWD</title> 
</head> 
<body> 

<nav class="navbar"> 
<div class="container-fluid"> 
<ul> 
<li> 
<a style="padding-left: 0;" class="nav-text" href="home2.html">Home</a> 

</li> 
<li> 
<a class="nav-text" href="#section2">Courses</a> 

</li> 
<li> 
<a class="nav-text" href="#section3">Services</a> 

</li> 
<li> 
<a class="nav-text" href="#section4">About us</a> 

</li> 
<li> 
<a class="nav-text" href="help.html">Help</a> 

</li> 

</ul> 
</div> 
</nav> 
<div class="header"> 
<Marquee><h1>INTERN CROWD LLP</h1></marquee> 
</div> 
<div class="main" id="section1"> 
<center><h2><h1 class="w3-center"><u>We coach for your success</u></h1></h2></center> 
<h2><h1 class="w3-center"><u></u></h1></h2> 
<h1>web development:</h1><br/> 
Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
The word Web Development is made up of two words, that is:

Web: It refers to websites, web pages or anything that works over the internet.
Development: It refers to building the application from scratch.
<br/> 
<td> 

</td> 
<figure> 
	<img src="https://www.biginternships.com/wp-content/uploads/2018/08/Web-Development-Internships-for-Students-3.jpg" style="padding-left: 30px; padding-left: 30px; height: 50%; width: 50%;"> 
 
</figure> 
 
</figure> 
<center><h1>INTERSHIP DOMAIN</h1></center> 

<div class="w3-content w3-section" > 
<div class="main" id="section2"> 
<h2>Select The section</h2> 
<h4 align="center">Choose The INTERSHIP DOMAIN</h4><br> 


<div class="responsive"> 
<div class="gallery"> 
<a href="Website Development.html"> 


</a> 
<div class="desc">Web Development</div> 
</div> 
</div> 
<div class="responsive"> 
<div class="gallery"> 
<a href="Android APP Development.html"> 


</a> 
<div class="desc">Android APP Development</div> 
</div> 
</div> 

<div class="responsive"> 
<div class="gallery"> 
<a href="C/C++ Development.html"> 


</a> 
<div class="desc">C/C++ Development </div> 
</div> 
</div> 

<div class="responsive"> 
<div class="gallery"> 
<a href="JAVA Development.html"> 


</a> 
<div class="desc">JAVA Development </div> 
</div> 
</div> 
<div class="responsive"> 
<div class="gallery"> 
<a href="Digital Marketing.html"> 


</a> 
<div class="desc">Digital Marketing </div> 
</div> 
</div> 
<div class="responsive"> 
<div class="gallery"> 
<a href="Cloud Computing.html"> 


</a> 
<div class="desc">Cloud Computing </div> 
</div> 
</div> 

</div> 

<center><a href="#section1"><h5>home</h5><center></a> 




</body> 
</html> 


</body> 
</html> 


